# DoYouKnowThese

./: sqlAdded.sql
.circleci/: config.yml
DoYouNowThese/: DoYouNowThese.sln
DoYouNowThese/DoYouNowThese.API/: DoYouNowThese.API.csproj  Program.cs  Startup.cs
DoYouNowThese/DoYouNowThese.API/Controllers/: AppUserController.cs  BaseApiController.cs  CategoryController.cs  InformationController.cs  TokenController.cs  ValuesController.cs
DoYouNowThese/DoYouNowThese.API/Utility/: MyActionFilter.cs  MyExceptionFilter.cs
DoYouNowThese/DoYouNowThese.BIZ/: DoYouNowThese.BIZ.csproj
DoYouNowThese/DoYouNowThese.BIZ/Utility/: StaticContext.cs
DoYouNowThese/DoYouNowThese.Backup/: DoYouNowThese.Backup.csproj  Program.cs
DoYouNowThese/DoYouNowThese.CORE/: EmailHelper.cs  StringHelper.cs  UrlHelper.cs
DoYouNowThese/DoYouNowThese.CommonModel/: DoYouNowThese.CommonModel.csproj
DoYouNowThese/DoYouNowThese.CommonModel/AppUserModel/: AppUserInformationModel.cs  AppUserLoginModel.cs  AppUserModel.cs
DoYouNowThese/DoYouNowThese.CommonModel/InformationContentModel/: InformationContentCRUDModel.cs  InformationContentPostModel.cs  InformationContentSingleDataModel.cs
DoYouNowThese/DoYouNowThese.CommonModel/Infrastructure/: GeneralModel.cs  InfrastructureModel.cs
DoYouNowThese/DoYouNowThese.DATA/: DoYouNowThese.DATA.csproj
DoYouNowThese/DoYouNowThese.DATA/Models/: AppUser.cs  Category.cs  DoYouNowTheseContext.cs  ErrorEntity.cs  InformationContent.cs  InformationReadLog.cs  LogEntity.cs
DoYouNowThese/DoYouNowThese.M/DoYouNowThese.M/: App.xaml  App.xaml.cs  DoYouNowThese.M.csproj
DoYouNowThese/DoYouNowThese.M/DoYouNowThese.M.Android/: DoYouNowThese.M.Android.csproj  MainActivity.cs  google-services.json
DoYouNowThese/DoYouNowThese.M/DoYouNowThese.M.iOS/: AppDelegate.cs  DoYouNowThese.M.iOS.csproj  Info.plist  Main.cs
DoYouNowThese/DoYouNowThese.M/DoYouNowThese.M/CustomRenderer/: CustomEntry.cs
DoYouNowThese/DoYouNowThese.M/DoYouNowThese.M/Dependencies/: ConnectionStrings.cs  TokenAccesModel.cs
DoYouNowThese/DoYouNowThese.M/DoYouNowThese.M/Models/: HomeMenuItem.cs  Item.cs
DoYouNowThese/DoYouNowThese.M/DoYouNowThese.M/Operations/CategoryOperation/: CategoryProvider.cs
DoYouNowThese/DoYouNowThese.M/DoYouNowThese.M/Operations/InformationContentOperation/: InformationContentOperation.cs  InformationContentProvider.cs
DoYouNowThese/DoYouNowThese.M/DoYouNowThese.M/Operations/TokenOperation/: TokenOperation.cs
DoYouNowThese/DoYouNowThese.M/DoYouNowThese.M/Services/: IDataStore.cs  MockDataStore.cs
DoYouNowThese/DoYouNowThese.M/DoYouNowThese.M/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
DoYouNowThese/DoYouNowThese.M/DoYouNowThese.M/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LeftMenu.xaml  LeftMenu.xaml.cs  LeftMenuDetail.xaml  LeftMenuDetail.xaml.cs  LeftMenuMaster.xaml  LeftMenuMaster.xaml.cs  LeftMenuMasterMenuItem.cs  LoginPage.xaml  LoginPage.xaml.cs  Logout.xaml  Logout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCategory.xaml  MainPageCategory.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
DoYouNowThese/DoYouNowThese.PROVIDER/: DoYouNowThese.PROVIDER.csproj
DoYouNowThese/DoYouNowThese.PROVIDER/Infrastructure/: ConnectionHelper.cs
DoYouNowThese/DoYouNowThese.PROVIDER/Providers/AppUserOperation/: AppUserProvider.cs
DoYouNowThese/DoYouNowThese.PROVIDER/Providers/CategoryOperation/: CategoryProvider.cs
DoYouNowThese/DoYouNowThese.PROVIDER/Providers/InformationContentOperation/: InformationContentProvider.cs
DoYouNowThese/DoYouNowThese.PROVIDER/TokenOperation/: TokenProvider.cs
DoYouNowThese/DoYouNowThese.UI/: DoYouNowThese.UI.csproj  Program.cs  Startup.cs
DoYouNowThese/DoYouNowThese.UI/Areas/Admin/Controllers/: HomeController.cs  InformationContentController.cs
DoYouNowThese/DoYouNowThese.UI/Areas/Admin/Models/InformationContent/: InformationContentCRUDModel.cs
DoYouNowThese/DoYouNowThese.UI/Areas/Admin/Models/UserInfo/: UserInfoModel.cs
DoYouNowThese/DoYouNowThese.UI/Areas/Admin/ViewComponents/: AppuserViewComponent.cs  ProfileViewComponent.cs
DoYouNowThese/DoYouNowThese.UI/Areas/Admin/Views/Home/: Login.cshtml
DoYouNowThese/DoYouNowThese.UI/Areas/Admin/Views/InformationContent/: Index.cshtml  Insert.cshtml
DoYouNowThese/DoYouNowThese.UI/Areas/Admin/Views/Shared/Components/Appuser/: Default.cshtml
DoYouNowThese/DoYouNowThese.UI/Areas/Admin/Views/Shared/Components/Profile/: Default.cshtml
DoYouNowThese/DoYouNowThese.UI/Controllers/: BaseController.cs  HomeController.cs
DoYouNowThese/DoYouNowThese.UI/Models/: ErrorViewModel.cs
DoYouNowThese/DoYouNowThese.UI/Models/Utility/: Response.cs
DoYouNowThese/DoYouNowThese.UI/Utility/: MyActionFilter.cs  MyExceptionFilter.cs  SessionControlAttribute.cs  SessionExtension.cs
DoYouNowThese/DoYouNowThese.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DoYouNowThese/DoYouNowThese.UI/Views/Home/: Index.cshtml
DoYouNowThese/DoYouNowThese.UI/Views/Shared/: SessionError.cshtml  _AdminLayout.cshtml  _Layout.cshtml
DoYouNowThese/DoYouNowThese.UI/wwwroot/UIassets/css/: style.css
DoYouNowThese/DoYouNowThese.UI/wwwroot/css/: site.css
DoYouNowThese/DoYouNowThese.UI/wwwroot/js/: DoYouNowTheseCustom.js
UI/AdminPanel/full/: alpaca_advanced.html  alpaca_basic.html  alpaca_controls.html  animations_css3.html  animations_velocity_basic.html  animations_velocity_examples.html  animations_velocity_ui.html  blog_classic_h.html  blog_classic_v.html  blog_grid.html  blog_sidebar_left.html  blog_sidebar_right.html  blog_single.html  c3_advanced.html  c3_axis.html  c3_bars_pies.html  c3_grid.html  c3_lines_areas.html  changelog.html  chat_layouts.html  chat_options.html  colors_blue.html  colors_brown.html  colors_danger.html  colors_green.html  colors_grey.html  colors_indigo.html  colors_info.html  colors_pink.html  (+307 more)
(+13 files in other folders)
