<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoYouNowThese.CommonModel\DoYouNowThese.CommonModel.csproj" />
    <ProjectReference Include="..\DoYouNowThese.DATA\DoYouNowThese.DATA.csproj" />
  </ItemGroup>

</Project>
