<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoYouNowThese.BIZ\DoYouNowThese.BIZ.csproj" />
    <ProjectReference Include="..\DoYouNowThese.CommonModel\DoYouNowThese.CommonModel.csproj" />
    <ProjectReference Include="..\DoYouNowThese.DATA\DoYouNowThese.DATA.csproj" />
    <ProjectReference Include="..\DoYouNowThese.PROVIDER\DoYouNowThese.PROVIDER.csproj" />
  </ItemGroup>

</Project>
